# Load enviroment
NODE_ENV=development

# Load DB connection.
DB_CONNECT_MONGOOSE=mongodb://localhost/
DB_NAME=YOUR DB NAME
DB_PORT=27017
DB_USER=OPTIONAL USER NAME
DB_PASS=OPTIONAL USER PASS

# Load Authentication with JWT.
JWT_SECRET=YOUR SECRET JWT
JWT_EXPIRES_IN=TIME FOR LIVE OF TOKEN

# Load Basic Authentication
BASIC_AUTH_USER=username
BASIC_AUTH_PASSWORD=password